{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ip-reversal-app.fullname" . }}-secrets
  labels:
    {{- include "ip-reversal-app.labels" . | nindent 4 }}
type: Opaque
data:
  database-url: {{ .Values.secrets.databaseUrl | b64enc }}
{{- end }} 